{
  "name": "shop-fashion",
  "version": "1.0.0",
  "description": "Description",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-lenk/shop-fashion.git"
  },
  "keywords": [
    "gb"
  ],
  "author": "alexlenk.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-lenk/shop-fashion/issues"
  },
  "homepage": "https://github.com/alex-lenk/shop-fashion#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "latest",
    "gulp-sass": "^5.1.0",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "sass": "latest",
    "webpack": "^5.66.0",
    "webpack-stream": "^7.0.0",
    "terser-webpack-plugin": "^5.3.0"
  },
  "dependencies": {
    "module": "^1.2.5"
  }
}
